{
  "name": "article",
  "version": "1.0.0",
  "description": "Article CRUD ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taufiq Rizan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "express": "*",
    "multer": "^1.2.0",
    "pg": "*",
    "pug": "^2.0.0-alpha6"
  }
}
